# 定义一个字符串变量
my_str = "23444443321223234"

# 使用strip方法去除字符串两端的指定字符
# 这里去除的是字符串两端的'234'序列，而不是单独的'2'、'3'或'4'
new_my_str = my_str.strip("234")

# 输出处理后的字符串
print(new_my_str)
